<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="myproject_kernels" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm" platformUID="xilinx:u250:gen3x16_xdma_4_1:202210.1" systemProject="myproject_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.2136065293" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <precompiledKernels name="krnl_rtl" sourceFile="src/myproject_kernel.xo"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1072927055">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <precompiledKernels name="krnl_rtl" sourceFile="src/myproject_kernel.xo"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <precompiledKernels name="krnl_rtl" sourceFile="src/myproject_kernel.xo"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1675346547">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <precompiledKernels name="krnl_rtl" sourceFile="src/myproject_kernel.xo"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <precompiledKernels name="krnl_rtl" sourceFile="src/myproject_kernel.xo"/>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
