===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sat Aug  8 11:40:01 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             myproject_kernel
Target Device:           xilinx:u250:xdma:201830.2
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library    Compute Units
-----------  ----  ------------------  ----------------  -------------
krnl_rtl     ip    fpga0:OCL_REGION_0  myproject_kernel  1


-------------------------------------------------------------------------------
OpenCL Binary:     myproject_kernel
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------

Area Information
Compute Unit  Kernel Name  Module Name  FF  LUT  DSP  BRAM  URAM
------------  -----------  -----------  --  ---  ---  ----  ----
-------------------------------------------------------------------------------
