<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697246647000">
  <ports id="1" name="out_local_V_data_0_V" type="PortType" coreName="FIFO_SRL" bitwidth="1024" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_local_V_data_1_V" type="PortType" coreName="FIFO_SRL" bitwidth="1024" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="should_skip_0_loc" type="PortType" coreName="FIFO" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_data_V" type="PortType" originalName="out_struct.data.V" bitwidth="1024" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="out_last_V" type="PortType" originalName="out_struct.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="val_assign_loc" type="PortType" coreName="FIFO" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="46" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="52" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="53" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit46.i.i</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi1024ELi1006ELb1ELS0_4ELS1_0ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit11.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="should_skip_0_loc_read" bitwidth="1" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>should_skip_0_loc</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="val_assign_loc_read" bitwidth="1" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>val_assign_loc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="empty" lineNumber="475" fileName="firmware/myproject_axi.cpp" fileDirectory=".." bitwidth="2048" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="475" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <dataInputObjs>out_local_V_data_0_V</dataInputObjs>
      <dataInputObjs>out_local_V_data_1_V</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_data_0_V" lineNumber="475" originalName="tmp.data[0].V" fileName="firmware/myproject_axi.cpp" fileDirectory=".." bitwidth="1024" opcode="extractvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="475" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_data_1_V" lineNumber="475" originalName="tmp.data[1].V" fileName="firmware/myproject_axi.cpp" fileDirectory=".." bitwidth="1024" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="475" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln476" lineNumber="476" fileName="firmware/myproject_axi.cpp" fileDirectory=".." opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="476" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi1024ELi1006ELb1ELS0_4ELS1_0ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit11.i.i</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit46.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/myproject_axi.cpp">
      <validLinenumbers>475</validLinenumbers>
      <validLinenumbers>476</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi1024ELi1006ELb1ELS0_4ELS1_0ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit11.i.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out_last_V_write_ln17" lineNumber="17" fileName="firmware/myproject_axi.h" fileDirectory=".." opcode="write" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="477" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <inlineStackInfo fileName="firmware/myproject_axi.h" linenumber="17" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator="/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_last_V</dataOutputObjs>
      <dataOutputObjs>out_data_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out_last_V_write_ln17" lineNumber="17" fileName="firmware/myproject_axi.h" fileDirectory=".." opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="477" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <inlineStackInfo fileName="firmware/myproject_axi.h" linenumber="17" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator="/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>out_last_V</dataOutputObjs>
      <dataOutputObjs>out_data_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/myproject_axi.cpp">
      <validLinenumbers>477</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="firmware/myproject_axi.h">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit46.i.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="out_last_V_write_ln17" lineNumber="17" fileName="firmware/myproject_axi.h" fileDirectory=".." opcode="write" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="477" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <inlineStackInfo fileName="firmware/myproject_axi.h" linenumber="17" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator="/>
      <dataOutputObjs>out_last_V</dataOutputObjs>
      <dataOutputObjs>out_data_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out_last_V_write_ln17" lineNumber="17" fileName="firmware/myproject_axi.h" fileDirectory=".." opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="477" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <inlineStackInfo fileName="firmware/myproject_axi.h" linenumber="17" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator="/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out_last_V</dataOutputObjs>
      <dataOutputObjs>out_data_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln479" lineNumber="479" fileName="firmware/myproject_axi.cpp" fileDirectory=".." opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/myproject_axi.cpp" linenumber="479" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="myproject_axi"/>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/myproject_axi.cpp">
      <validLinenumbers>479</validLinenumbers>
      <validLinenumbers>477</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="firmware/myproject_axi.h">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name=".exit" type="BlockType">
    <controlInputObjs>_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi1024ELi1006ELb1ELS0_4ELS1_0ELi0EEERK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit11.i.i</controlInputObjs>
    <controlInputObjs>_ZN8ap_fixedILi1024ELi1006EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit46.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_data_1_V_reg_102">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="should_skip_0_loc_read_reg_88">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_0_V_reg_97">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="val_assign_loc_read_reg_92">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_data_1_V_fu_84">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_0_V_fu_79">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_read_fu_58">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="should_skip_0_loc_read_read_fu_46">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="val_assign_loc_read_read_fu_52">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_66">
    <nodeIds>19</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioPorts name="out_data_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
      <nodeIds>24</nodeIds>
      <nodeIds>19</nodeIds>
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_last_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
      <nodeIds>24</nodeIds>
      <nodeIds>19</nodeIds>
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_local_V_data_0_V">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_local_V_data_1_V">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="should_skip_0_loc">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_assign_loc">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
