<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697246638000">
  <ports id="1" name="data_stream_V_data_0_V" type="PortType" originalName="data_stream.V.data[0].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_stream_V_data_1_V" type="PortType" originalName="data_stream.V.data[1].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_stream_V_data_2_V" type="PortType" originalName="data_stream.V.data[2].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_stream_V_data_3_V" type="PortType" originalName="data_stream.V.data[3].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_stream_V_data_4_V" type="PortType" originalName="data_stream.V.data[4].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="data_stream_V_data_5_V" type="PortType" originalName="data_stream.V.data[5].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="data_stream_V_data_6_V" type="PortType" originalName="data_stream.V.data[6].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_stream_V_data_7_V" type="PortType" originalName="data_stream.V.data[7].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="data_stream_V_data_8_V" type="PortType" originalName="data_stream.V.data[8].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="data_stream_V_data_9_V" type="PortType" originalName="data_stream.V.data[9].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="data_stream_V_data_10_V" type="PortType" originalName="data_stream.V.data[10].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="data_stream_V_data_11_V" type="PortType" originalName="data_stream.V.data[11].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="res_stream_V_data_0_V" type="PortType" originalName="res_stream.V.data[0].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="res_stream_V_data_1_V" type="PortType" originalName="res_stream.V.data[1].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.12"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.13"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <blocks id="44" name="dense&lt;array,array&lt;ap_fixed&lt;27,9,5,3,0>,2u>,config13>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty" lineNumber="45" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="324" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>data_stream_V_data_0_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_1_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_2_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_3_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_4_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_5_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_6_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_7_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_8_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_9_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_10_V</dataInputObjs>
      <dataInputObjs>data_stream_V_data_11_V</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data_2_V" lineNumber="45" originalName="data[2].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="data_4_V" lineNumber="45" originalName="data[4].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="data_6_V" lineNumber="45" originalName="data[6].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="data_7_V" lineNumber="45" originalName="data[7].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="data_8_V" lineNumber="45" originalName="data[8].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_9_V" lineNumber="45" originalName="data[9].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="data_10_V" lineNumber="45" originalName="data[10].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="call_ret" lineNumber="52" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." rtlName="call_ret_dense_wrapper_ap_fixed_ap_fixed_27_9_5_3_0_config13_s_fu_90" bitwidth="54" opcode="call" nodeLabel="1.0" m_display="0" m_delay="3.15" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="52" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>dense_wrapper_ap_fixed_ap_fixed_27_9_5_3_0_config13_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="res_0_V" lineNumber="52" originalName="res[0].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="52" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="res_1_V" lineNumber="52" originalName="res[1].V" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="52" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="res_stream_V_data_0_V_write_ln64" lineNumber="64" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.45" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="64" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>res_stream_V_data_0_V</dataOutputObjs>
      <dataOutputObjs>res_stream_V_data_1_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln66" lineNumber="66" fileName="firmware/nnet_utils/nnet_dense_stream.h" fileDirectory=".." opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense_stream.h" linenumber="66" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="dense&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 2&amp;gt;, config13&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense_stream.h">
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="data_2_V_reg_137">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="data_4_V_reg_142">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="data_6_V_reg_147">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="data_8_V_reg_157">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="res_1_V_reg_177">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="data_7_V_reg_152">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="data_9_V_reg_162">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="res_0_V_reg_172">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="data_10_V_reg_167">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="data_7_V_fu_113">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_4_V_fu_105">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_1_V_fu_133">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_2_V_fu_101">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_0_V_fu_129">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_10_V_fu_125">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_8_V_fu_117">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_6_V_fu_109">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_9_V_fu_121">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ret_dense_wrapper_ap_fixed_ap_fixed_27_9_5_3_0_config13_s_fu_90">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln64_write_fu_80">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_52">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="data_stream_V_data_0_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_10_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_11_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_1_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_2_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_3_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_4_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_5_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_6_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_7_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_8_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_stream_V_data_9_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_stream_V_data_0_V">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_stream_V_data_1_V">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
