<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697246634000">
  <ports id="1" name="data_V_data_0_V" type="PortType" originalName="data.V.data[0].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_V_data_1_V" type="PortType" originalName="data.V.data[1].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_V_data_2_V" type="PortType" originalName="data.V.data[2].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_V_data_3_V" type="PortType" originalName="data.V.data[3].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="data_V_data_4_V" type="PortType" originalName="data.V.data[4].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="data_V_data_5_V" type="PortType" originalName="data.V.data[5].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="data_V_data_6_V" type="PortType" originalName="data.V.data[6].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_V_data_7_V" type="PortType" originalName="data.V.data[7].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="data_V_data_8_V" type="PortType" originalName="data.V.data[8].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="data_V_data_9_V" type="PortType" originalName="data.V.data[9].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="data_V_data_10_V" type="PortType" originalName="data.V.data[10].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="data_V_data_11_V" type="PortType" originalName="data.V.data[11].V" coreName="FIFO" bitwidth="27" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="res_V_data_0_V" type="PortType" originalName="res.V.data[0].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="res_V_data_1_V" type="PortType" originalName="res.V.data[1].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="res_V_data_2_V" type="PortType" originalName="res.V.data[2].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="res_V_data_3_V" type="PortType" originalName="res.V.data[3].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="res_V_data_4_V" type="PortType" originalName="res.V.data[4].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="res_V_data_5_V" type="PortType" originalName="res.V.data[5].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="res_V_data_6_V" type="PortType" originalName="res.V.data[6].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="res_V_data_7_V" type="PortType" originalName="res.V.data[7].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="21" name="res_V_data_8_V" type="PortType" originalName="res.V.data[8].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="22" name="res_V_data_9_V" type="PortType" originalName="res.V.data[9].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="23" name="res_V_data_10_V" type="PortType" originalName="res.V.data[10].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="24" name="res_V_data_11_V" type="PortType" originalName="res.V.data[11].V" coreName="FIFO" bitwidth="27" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="79" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.15"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.16"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.17"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.18"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.19"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.20"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.21"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.22"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.23"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="136" pipe_depth="1" RegionName="linear&lt;array,array&lt;ap_fixed,12u>,linear_config12>">
    <basic_blocks id="68" name="linear&lt;array,array&lt;ap_fixed,12u>,linear_config12>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="324" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>data_V_data_0_V</dataInputObjs>
        <dataInputObjs>data_V_data_1_V</dataInputObjs>
        <dataInputObjs>data_V_data_2_V</dataInputObjs>
        <dataInputObjs>data_V_data_3_V</dataInputObjs>
        <dataInputObjs>data_V_data_4_V</dataInputObjs>
        <dataInputObjs>data_V_data_5_V</dataInputObjs>
        <dataInputObjs>data_V_data_6_V</dataInputObjs>
        <dataInputObjs>data_V_data_7_V</dataInputObjs>
        <dataInputObjs>data_V_data_8_V</dataInputObjs>
        <dataInputObjs>data_V_data_9_V</dataInputObjs>
        <dataInputObjs>data_V_data_10_V</dataInputObjs>
        <dataInputObjs>data_V_data_11_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_data_0_V" lineNumber="41" originalName="tmp.data[0].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_data_1_V" lineNumber="41" originalName="tmp.data[1].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_data_2_V" lineNumber="41" originalName="tmp.data[2].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_data_3_V" lineNumber="41" originalName="tmp.data[3].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_data_4_V" lineNumber="41" originalName="tmp.data[4].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_data_5_V" lineNumber="41" originalName="tmp.data[5].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_data_6_V" lineNumber="41" originalName="tmp.data[6].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_data_7_V" lineNumber="41" originalName="tmp.data[7].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_data_8_V" lineNumber="41" originalName="tmp.data[8].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_data_9_V" lineNumber="41" originalName="tmp.data[9].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_data_10_V" lineNumber="41" originalName="tmp.data[10].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_data_11_V" lineNumber="41" originalName="tmp.data[11].V" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="res_V_data_0_V_write_ln50" lineNumber="50" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." opcode="write" m_display="0" m_delay="1.45" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="50" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>res_V_data_0_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_1_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_2_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_3_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_4_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_5_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_6_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_7_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_8_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_9_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_10_V</dataOutputObjs>
        <dataOutputObjs>res_V_data_11_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory=".." opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="linear&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 5, 3, 0&amp;gt;, 12&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 12&amp;gt;, linear_config12&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_data_0_V_fu_148">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_10_V_fu_198">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_1_V_fu_153">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_6_V_fu_178">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_4_V_fu_168">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_5_V_fu_173">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_11_V_fu_203">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_3_V_fu_163">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_7_V_fu_183">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_9_V_fu_193">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_2_V_fu_158">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_8_V_fu_188">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <ioNodes realName="empty_read_fu_80">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln50_write_fu_108">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioPorts name="data_V_data_0_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_10_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_11_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_1_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_2_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_3_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_4_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_5_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_6_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_7_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_8_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_V_data_9_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_0_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_10_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_11_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_1_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_2_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_3_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_4_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_5_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_6_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_7_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_8_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_V_data_9_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
