<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697246594000">
  <ports id="1" name="x_0_V_read" type="PortType" originalName="x[0].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="x_1_V_read" type="PortType" originalName="x[1].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="x_2_V_read" type="PortType" originalName="x[2].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="x_3_V_read" type="PortType" originalName="x[3].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="x_4_V_read" type="PortType" originalName="x[4].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="x_5_V_read" type="PortType" originalName="x[5].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="x_6_V_read" type="PortType" originalName="x[6].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="x_7_V_read" type="PortType" originalName="x[7].V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.8"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="104" pipe_depth="1" RegionName="reduce&lt;ap_fixed,8,Op_max&lt;ap_fixed&lt;27,9,4,0,0>>>">
    <basic_blocks id="32" name="reduce&lt;ap_fixed,8,Op_max&lt;ap_fixed&lt;27,9,4,0,0>>>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x_7_V_read_1" lineNumber="45" originalName="x[7].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_7_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_6_V_read_1" lineNumber="45" originalName="x[6].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_6_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="x_5_V_read_1" lineNumber="45" originalName="x[5].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_5_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="x_4_V_read_1" lineNumber="45" originalName="x[4].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_4_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="x_3_V_read_1" lineNumber="45" originalName="x[3].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_3_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="x_2_V_read_1" lineNumber="45" originalName="x[2].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_2_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_1_V_read_1" lineNumber="45" originalName="x[1].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_1_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="x_0_V_read_1" lineNumber="45" originalName="x[0].V" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." bitwidth="27" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="45" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>x_0_V_read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln1496" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="icmp_ln1496_fu_66_p2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="select_ln86" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="select_ln86_fu_72_p3" bitwidth="27" opcode="select" m_display="0" m_delay="0.33" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln1496_1" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="icmp_ln1496_1_fu_80_p2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln86_1" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="select_ln86_1_fu_86_p3" bitwidth="27" opcode="select" m_display="0" m_delay="0.33" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln1496_2" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="icmp_ln1496_2_fu_94_p2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln86_2" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="select_ln86_2_fu_100_p3" bitwidth="27" opcode="select" m_display="0" m_delay="0.33" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln1496_3" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="icmp_ln1496_3_fu_108_p2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln86_3" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="select_ln86_3_fu_114_p3" bitwidth="27" opcode="select" m_display="0" m_delay="0.33" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln1496_4" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="icmp_ln1496_4_fu_122_p2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln86_4" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="select_ln86_4_fu_128_p3" bitwidth="27" opcode="select" m_display="0" m_delay="0.33" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="53" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 2, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln1496_5" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="icmp_ln1496_5_fu_136_p2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln86_5" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="select_ln86_5_fu_142_p3" bitwidth="27" opcode="select" m_display="0" m_delay="0.33" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 4, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln1496_6" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="icmp_ln1496_6_fu_150_p2" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln86_6" lineNumber="86" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." rtlName="ap_return" bitwidth="27" opcode="select" m_display="0" m_delay="0.33" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="86" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="operator()"/>
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln55" lineNumber="55" fileName="firmware/nnet_utils/nnet_common.h" fileDirectory=".." opcode="ret" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_common.h" linenumber="55" fileDirectory="/mnt/storage1/akshaymalige/demo_new/rt_detect_le_events_dune-main/out/classifier_2d_s544_o2_i64_480_1_c32_64_1_q/le/hls4ml_prj_u250_custom_stream_axi_fused_fixed_1024_1024_12" functionName="reduce&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt;, 8, nnet::Op_max&amp;lt;ap_fixed&amp;lt;27, 9, 4, 0, 0&amp;gt; &amp;gt; &amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_common.h">
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="icmp_ln1496_4_fu_122">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1496_6_fu_150">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1496_5_fu_136">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_1_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1496_fu_66">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_2_fu_100">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1496_3_fu_108">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1496_2_fu_94">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_4_fu_128">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1496_1_fu_80">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_fu_72">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_3_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_5_fu_142">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln86_6_fu_156">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_3_V_read_1_read_fu_42">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="x_5_V_read_1_read_fu_30">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="x_6_V_read_1_read_fu_24">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="x_7_V_read_1_read_fu_18">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="x_2_V_read_1_read_fu_48">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="x_4_V_read_1_read_fu_36">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="x_0_V_read_1_read_fu_60">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="x_1_V_read_1_read_fu_54">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="x_0_V_read">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_1_V_read">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_2_V_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_3_V_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_4_V_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_5_V_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_6_V_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_7_V_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
